/var/log/freeswitch/kazoo-debug.log       freeswitch:freeswitch    640    14    *    @T00    Z    /var/run/freeswitch/freeswitch.pid
/var/log/freeswitch/kazoo-error.log       freeswitch:freeswitch    640    14    *    @T00    Z    /var/run/freeswitch/freeswitch.pid
/var/log/freeswitch/freeswitch.history    freeswitch:freeswitch    640    14    *    @T00    Z    /var/run/freeswitch/freeswitch.pid
